@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/

.result
	font-size: 14px
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0
.btn
	padding: 13px 39px
	border: 2px solid $accent
	text-transform: uppercase
	font-weight: 700
	color: #fff
	display: inline-block
	cursor: pointer
	transition: .3s
	&_theme__darken
		background-color: $accent
		&:hover
			background-color: #fff
			color: $accent

	&_theme__transparent
		background-color: transparent
		color: $accent

	&_white
		border-color: #fff
		color: #fff
		&:hover
			background-color: #fff
			color: $accent

	&_black
		border-color: $accent
		color: $accent
		&:hover
			background-color: $accent
			color: #fff
		
ul
	margin: 0
	padding: 0
	list-style: none

body
	font-family: 'Nunito', sans-serif
.ta-default
	text-align: left
.ta-center
	text-align: center
.rent_btn
	text-transform: uppercase
	color: $accent
	font-weight: 700
	position: relative
	padding: 5px 0
	background: none
	border: none
	outline: 0 none
	cursor: pointer
	margin: 0 15px
	+media-breakpoint-down(sm)
		font-size: 14px
	&:before
		content: ''
		position: absolute
		height: 2px
		width: 100%
		background-color: $accent
		bottom: 10px
		opacity: 0
		transition: .3s
		left: 50%
		transform: translateX(-50%)
	&:hover:before
		opacity: 1
		bottom: 0
	&:focus
		outline: none 0
	&.mixitup-control-active
		&:before
			opacity: 1
			bottom: 0
.top-header
	background-color: $accent
	padding: 10px 0
	text-transform: capitalize
	+media-breakpoint-down(sm)
		padding-top: 67px
	&__desc
		color: #fff
		font-size: 14px
		font-weight: 200
		margin-bottom: 0
		+media-breakpoint-down(sm)
			text-align: center
			padding: 15px 0 10px

	&__address
		margin-bottom: 0
		text-align: right
		+media-breakpoint-down(sm)
			text-align: center
			padding-bottom: 30px
		a
			color: #fff
			font-size: 14px
			font-weight: 200
		i
			color: #808080

.bottom-header
	padding-bottom: 40px
	+media-breakpoint-down(sm)
		padding-bottom: 0
	.top-logo
		text-align: center
		padding: 40px 0
		img
			height: 100%

	.nav

		&__wrapper
			+media-breakpoint-down(sm)
				position: fixed
				background-color: #fff
				top: 0
				bottom: 0
				right: 100%
				left: -100%
				transition: .3s
				z-index: 9
				padding-top: 80px
				&.active
					left: 0
					right: 0
		&__item
			padding: 0 15px
			+media-breakpoint-down(sm)
				padding-bottom: 15px
		
		&__link
			text-transform: uppercase
			color: $accent
			font-weight: 700
			position: relative
			padding: 5px 0
			&.active
				&:before
					content: ''
					position: absolute
					height: 2px
					width: 100%
					background-color: $accent
					bottom: 0
					opacity: 1
					transition: .3s
					left: 50%
					transform: translateX(-50%)
				+media-breakpoint-down(sm)
					content: none
			+media-breakpoint-down(sm)
				font-size: 24px
			&:before
				content: ''
				position: absolute
				height: 2px
				width: 100%
				background-color: $accent
				bottom: 10px
				opacity: 0
				transition: .3s
				left: 50%
				transform: translateX(-50%)
			&:hover:before
				opacity: 1
				bottom: 0

	.top-nav
		display: flex
		justify-content: center
		+media-breakpoint-down(sm)
			flex-direction: column

.slider
	background: url('../img/bg.jpg') no-repeat
	background-position: 50%
	+media-breakpoint-down(md)
		background-size: cover
	&__inner
		padding-top: 250px
		padding-bottom: 190px
		text-align: center
		+media-breakpoint-down(md)
			padding: 100px 0
	&__title
		text-transform: uppercase
		font-size: 80px
		+media-breakpoint-down(md)
			font-size: 38px
			padding-top: 40px
	&__desc
		font-size: 22px
		font-weight: 500
		width: 75%
		margin: 0 auto
		margin-bottom: 40px
		+media-breakpoint-down(md)
			font-size: 16px

.section__description
	text-align: center

	.section__title
		text-transform: capitalize
		position: relative
		padding: 10px 0
		font-size: 36px
		+media-breakpoint-down(md)
			font-size: 24px
		&:before
			content: ''
			position: absolute
			height: 4px
			width: 50px
			background-color: $accent
			bottom: 0
			left: 50%
			transform: translateX(-50%)

	.section__desc
		color: #808080
		width: 70%
		margin: 0 auto
.read-more__wrapper
	padding: 30px 0
.advantages
	padding: 50px 0
	+media-breakpoint-down(sm)
		padding: 50px 15px
	&__wrapper
		padding: 50px 0
		

	&__item
		text-align: center
		padding: 50px 15px
		border: 1px solid #ccc
		+media-breakpoint-down(md)
			margin-bottom: 30px
			min-height: 310px
	&__icon
		font-size: 42px
		padding-bottom: 10px
		+media-breakpoint-down(sm)
			font-size: 52px
	
	&__title
		text-transform: uppercase
		font-size: 16px
		a
			color: $accent
			&:hover
				color: #808080

	&__desc
		color: #808080
		font-size: 15px

.promo
	display: flex
	+media-breakpoint-down(sm)
		flex-direction: column

	.container-width-50
		padding: 100px 50px
		width: 50%
		+media-breakpoint-down(md)
			padding: 60px 50px
		+media-breakpoint-down(sm)
			width: 100%
			
	&-img
		background: url('../img/promo.jpg') no-repeat
		background-position: 50%
		+media-breakpoint-down(sm)
			padding: 100px 0 !important
			background-size: cover
			background-position: 0 25%

	&-bcg
		background: url('../img/promo-bcg.jpg') no-repeat

	&__title
		color: #fff
		text-transform: capitalize
		font-size: 42px
		line-height: 1
		position: relative
		padding-bottom: 20px
		margin-bottom: 20px
		+media-breakpoint-down(md)
			font-size: 32px
		&:before
			content: ''
			position: absolute
			height: 5px
			width: 70px
			bottom: 0
			left: 0
			background-color: #fff

	&__desc
		color: #fff

.rent
	padding: 80px 0

	&__filter
		text-align: center
		padding: 30px 0 0

	&__item
		border: 1px solid #ccc
		text-align: center
		position: relative
		transition: .3s
		height: 355px
		padding: 30px 0
		margin-bottom: 30px
		a[href="#order-form"]
			display: flex
			flex-direction: column
			justify-content: space-around
			height: 100%
		&:hover
			border-color: #000
	&__img
		padding: 15px
		height: 202px
		img
			width: 100%
			object-fit: contain
			height: 100%

	&__text
		padding: 20px 0

	&__name
		color: $accent
		font-size: 600
		font-size: 16px
	&__price
		color: $accent
		font-weight: 900
		font-size: 24px

	&__items
		padding: 40px 0 0


.banner
	padding: 80px 0
	background: url('../img/project7.webp') no-repeat
	background-position: 50%
	background-size: cover

	&__title
		font-size: 82px
		line-height: 1
		font-weight: 600
		text-transform: uppercase
		+media-breakpoint-down(lg)
			font-size: 36px

	&__inner
		text-align: center

.photograph
	padding: 80px 0

	&__desc
		padding: 15px

	&__item
		border: 1px solid #ccc
		text-align: center
	&__img
		padding: 15px
		img
			width: 100%

	&__name
		position: relative
		padding-bottom: 15px
		text-transform: uppercase
		padding-top: 15px
		+media-breakpoint-down(md)
			font-size: 16px
		&:before
			content: ''
			position: absolute
			height: 1px
			width: 60px
			background-color: #cccccc
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	&__profi
		font-style: italic
		font-size: 14px

	&__social
		display: flex
		justify-content: center
		padding-bottom: 15px
		li
			padding: 0 10px
			a
				font-size: 20px
				color: $accent
				display: inline-block
				transition: .1s
				&:hover
					transform: scale(1.2)

.photo-from-us
	background: url('../img/bg3.jpg') no-repeat
	padding: 80px 0
	.popup-gallery
		padding: 50px 0 30px
	&__img
		width: 260px
		height: 260px
		+media-breakpoint-down(lg)
			height: 230px
			width: 230px
		+media-breakpoint-down(sm)
			width: auto
			height: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	
	&__item
		margin-bottom: 30px

.page-footer
	background: url('../img/promo-bcg.jpg') no-repeat
	background-size: cover
	padding: 80px 0
	color: #fff
	&_p
		padding: 30px 0
		opacity: .6
		font-size: 14px
		margin-bottom: 0
	&__item
		+media-breakpoint-down(md)
			margin-bottom: 20px
	.social-bottom
		display: flex
		li
			&:not(:first-child)
				padding-left: 25px
		a
			color: #fff
			opacity: .6
			&:hover
				opacity: 1

	&__title
		text-transform: uppercase
		margin-bottom: 30px
		+media-breakpoint-down(lg)
			font-size: 20px
	
	.nav__bottom
		li
			margin-bottom: 5px
		a
			text-transform: uppercase
			color: #fff
			opacity: .6
			+media-breakpoint-down(lg)
			font-size: 14px
			&:hover
				opacity: 1

	&__contacts
		li
			color: #fff
			margin-bottom: 5px
			font-size: 14px
			font-weight: 300
			+media-breakpoint-down(lg)
				white-space: nowrap
			a
				color: #fff
				opacity: .6


.input-form_sub
	width: 100%
	min-width: 50px
	max-width: 100%
	background: none
	border-color: rgba(255, 255, 255, 0.3)
	text-transform: uppercase
	font-size: 12px
	font-size: 0.75rem
	font-weight: 700
	padding-right: 65px
	text-align: center
	outline: 0 none
	color: #808080
	padding-top: 15px
	padding-bottom: 15px
#subscribe
	position: relative
.input-submit
	background: none
	outline: 0 none
	border: none
	cursor: pointer
	color: #fff
	position: absolute
	top: 50%
	right: 35px
	transform: translateY(-50%)

.litle-text
	color: #fff
	opacity: .6
	font-size: 11px
	text-align: center
/*==========  user style  ==========*/
.mixitup-control
	background-color: transparent
	border: 1px solid #ccc
	width: 30px
	height: 30px
	cursor: pointer
	font-family: 'Nunito', sans-serif
	&.mixitup-control-active
		border-color: #000
	&:focus
		outline: 0 none
.mixitup-page-list
	text-align: center


.mobile
	padding: 8px 15px
	background-color: #fff
	box-shadow: 0 2px 6px rgba(136, 136, 136, 0.26)
	position: fixed
	z-index: 100
	right: 0
	left: 0
	&__btn
		border: none
		background: none
		cursor: pointer
		font-size: 32px
		&:focus
			outline: 0 none

#test-form-rent
	max-width: 600px
	background-color: #fff
	margin: auto
	padding: 15px 30px
	h1
		text-align: center
	input,
	textarea
		width: 100%
		margin-bottom: 15px
	ol
		list-style: none
		margin: 0
		padding: 0
	#order-product
		font-weight: bold

.input-form
	padding: 18px 20px
	border: 1px solid #f8f8f8
	background-color: #f8f8f8
	font-size: 16px
	font-size: 1rem
	line-height: 1.2143
	transition: .3s

.form__rent__btn__wrap
	text-align: center

.page__title
	background-color: #252525
	padding: 20px 0
	h1
		text-align: center
		color: #fff
		font-size: 32px
		font-weight: normal
		margin-bottom: 0

.other-page
	.banner
		padding: 200px 0
		&__title
			font-size: 32px
			text-align: left
			position: relative
			&:before
				content: ''
				position: absolute
				height: 3px
				width: 80px
				background-color: #252525
				left: 0
				bottom: -20px
	.photograph__item
		padding: 0
		margin-bottom: 30px
	.photograph__img
		padding: 0
		max-height: 170px
		overflow: hidden
	.about-us
		padding-top: 120px
		&__img
			+media-breakpoint-down(lg)
				width: 100%
				height: 100%
			img
				+media-breakpoint-down(lg)
					object-fit: cover
					width: 100%
					height: 100%

		img
			width: 100%
	
	.benefits
		padding-top: 120px
		.benefits-1,
		.benefits-2,
		.benefits-3,
		.benefits-4
			font-size: 28px !important
		&__wrap
			text-align: center
			+media-breakpoint-down(md)
				margin-bottom: 30px
		&__title
			margin-top: -50px
			font-size: 20px

	.contacts
		padding: 100px 0
		&__title
			margin-bottom: 50px
			font-size: 32px

		&__contacts
			li
				text-transform: uppercase
				font-weight: bold
				margin-bottom: 15px
				a
					color: #808080
					font-weight: normal
					font-size: 16px
					text-transform: none
		&__social
			display: flex
			flex-direction: row
			li
				margin-right: 20px
				font-size: 22px
				a
					color: #808080
					&:hover
						color: #000
		#feedback
			ol
				list-style: none
				margin: 0
				padding: 0
				li
					margin-bottom: 15px
				input,
				textarea
					width: 100%
@import "media" // Always at the end